<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intents 1"
        android:layout_gravity="start"
        android:textSize="40sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boto crida Activitat 2"
        android:id="@+id/b1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Escribe aquí"
        android:id="@+id/TextBusca"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boto truca per telefon"
        android:id="@+id/b2"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Escribe aquí"
        android:id="@+id/Text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/b6"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boto tria contacte"
        android:id="@+id/b3"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boto busca imatge a galeria"
        android:id="@+id/b4"
/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boto text"
        android:id="@+id/b5"

        />

</LinearLayout>